[   
    {  
        "caption": "Tmpl: Create python", "command": "sublime_tmpl",  
        "keys": ["ctrl+alt+p"], 
        "args": {"type": "python"}  
    } ,
    {
        "keys":["f5"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    { 
        "keys": ["super+e"], 
        "command": "show_overlay", 
        "args": 
        {"overlay": "command_palette", "text": "Evernote: "} 
    },
    {     
        "keys": ["ctrl+e", "ctrl+s"], "command": "send_to_evernote" 
    },
    { 
        "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note" 
    },
    { 
        "keys": ["ctrl+e", "ctrl+u"], "command": "save_evernote_note" 
    },

]