{
    // When versbose is 'true', various messages will be written to the console.
    // values: true or false
    "verbose": false,
    // The full path to the Python executable you want to
    // run Pylint with or simply use 'python'.

    // The following paths will be added Pylint's Python path
    
    "python_path": ["C:/Anaconda3"],

    // Full path to the lint.py module in the pylint package
    
    "pylint_path": "C:/Anaconda3/Lib/site-packages/pylint",

    "use_icons": true,
    "run_on_save": true,
    "message_stay": true,
    // Ignore Pylint error types. Possible values:
    // "R" : Refactor for a "good practice" metric violation
    // "C" : Convention for coding standard violation
    // "W" : Warning for stylistic problems, or minor programming issues
    // "E" : Error for important programming issues (i.e. most probably bug)
    // "F" : Fatal for errors which prevented further processing
    "ignore": [],
    // a list of strings of individual errors to disable, ex: ["C0301"]
    "disable": ["C0103","W0621","C0111","W0611"]
}
